# Android-App-GeoJournal

./: GeoJournal App Demo Link.txt  GeoJournal App Screens.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nu_mad_sp2023_final_project_15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nu_mad_sp2023_final_project_15/: CameraMain.java  DisplayPage.java  FragmentCameraController.java  LandingPage.java  LoginAndSignUp.java  MainActivity.java  ProfileActivity.java  TravelInfo.java  UploadCultureLanguagePage.java  UploadItineraryExpensePage.java  UploadPictureAdapter.java  UploadPicturesPage.java  UploadPlacePage.java  UploadReflectionTips.java  User.java  fragment_display_image.java
app/src/main/java/com/example/nu_mad_sp2023_final_project_15/Display/: DisplayCultureActivity.java  DisplayExpensesActivity.java  DisplayItineraryActivity.java  DisplayLanguageActivity.java  DisplayPage.java  DisplayReflectionActivity.java  DisplayTipsActivity.java
app/src/main/java/com/example/nu_mad_sp2023_final_project_15/Upload/: UploadCultureLanguagePage.java  UploadItineraryExpensePage.java  UploadPictureAdapter.java  UploadPicturesPage.java  UploadPlacePage.java  UploadReflectionTips.java
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_display_culture.xml  activity_display_expenses.xml  activity_display_itinerary.xml  activity_display_language.xml  activity_display_page.xml  activity_display_reflection.xml  activity_display_tips.xml  activity_landing_page.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_profile.xml  activity_upload_culture_language_page.xml  activity_upload_itinerary_expense_page.xml  activity_upload_pictures_page.xml  activity_upload_place_page.xml  activity_upload_reflection_tips.xml  fragment_display_image.xml  pictures_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nu_mad_sp2023_final_project_15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
